function RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local TweenService = game:GetService(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','***********************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))
local UserInputService = game:GetService(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************','**************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))
local ScreenGui = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local MainFrame = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local Title = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local KeyInput = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','***************************************************************************************************************','************************************************************************************************************************'}))
local GetKeyButton = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local LoginButton = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local CloseButton = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local Notification = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local UICorner = Instance.new(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*************************************************************************************','*************************************************************************','*******************************************************************','***************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}))

ScreenGui.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*****************************************************************************','***************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','***********************************************************************','*************************************************************************************','*************************************************************************'})
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
ScreenGui.ResetOnSpawn = false

MainFrame.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*****************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.Parent = MainFrame
UICorner.CornerRadius = UDim.new(0, 15)

Title.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************'})
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0.2, 0)
Title.Position = UDim2.new(0, 0, 0.05, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'****************************************************************************','***************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','********************************','***********************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************'})
Title.TextColor3 = Color3.fromRGB(100, 200, 255)
Title.TextScaled = true

KeyInput.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*************************************************************************','**************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************'})
KeyInput.Parent = MainFrame
KeyInput.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
KeyInput.Position = UDim2.new(0.1, 0, 0.35, 0)
KeyInput.Size = UDim2.new(0.8, 0, 0.15, 0)
KeyInput.Font = Enum.Font.Gotham
KeyInput.PlaceholderText = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*********************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************','************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************'})
KeyInput.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({})
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.TextScaled = true

local KeyCorner = UICorner:Clone()
KeyCorner.Parent = KeyInput

GetKeyButton.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})
GetKeyButton.Parent = MainFrame
GetKeyButton.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
GetKeyButton.Position = UDim2.new(0.1, 0, 0.55, 0)
GetKeyButton.Size = UDim2.new(0.35, 0, 0.15, 0)
GetKeyButton.Font = Enum.Font.GothamBold
GetKeyButton.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'})
GetKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKeyButton.TextScaled = true

local GetKeyCorner = UICorner:Clone()
GetKeyCorner.Parent = GetKeyButton

LoginButton.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'****************************************************************************','***************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})
LoginButton.Parent = MainFrame
LoginButton.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
LoginButton.Position = UDim2.new(0.55, 0, 0.55, 0)
LoginButton.Size = UDim2.new(0.35, 0, 0.15, 0)
LoginButton.Font = Enum.Font.GothamBold
LoginButton.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'****************************************************************************','***************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'})
LoginButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.TextScaled = true

local LoginCorner = UICorner:Clone()
LoginCorner.Parent = LoginButton

CloseButton.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*******************************************************************','************************************************************************************************************','***************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
CloseButton.Position = UDim2.new(0.95, -25, 0.05, 0)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'****************************************************************************************'})
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true

local CloseCorner = UICorner:Clone()
CloseCorner.Parent = CloseButton

Notification.Name = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'******************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})
Notification.Parent = ScreenGui
Notification.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Notification.Position = UDim2.new(0.5, -100, 0.8, 0)
Notification.Size = UDim2.new(0, 200, 0, 50)
Notification.Font = Enum.Font.Gotham
Notification.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************','********************************','***************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*********************************'})
Notification.TextColor3 = Color3.fromRGB(100, 200, 255)
Notification.TextScaled = true
Notification.Visible = false

local NotifCorner = UICorner:Clone()
NotifCorner.Parent = Notification

-- Button Actions
GetKeyButton.MouseButton1Click:Connect(function()
    setclipboard(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','*******************************************************************************************************','*******************************************************************************************************','***********************************************','*******************************************************************************************************','*************************************************************************************************************************','*****************************************************************','****************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************','****************************************************************************************************','******************************************************************************************************'}))
    Notification.Visible = true
    wait(2)
    Notification.Visible = false
end)

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

LoginButton.MouseButton1Click:Connect(function()
    local enteredKey = KeyInput.Text
    local success, validKey = pcall(function()
        return game:HttpGet(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','***********************************************','*******************************************************************','*********************************************************************************************************************','****************************************************************************************************','*****************************************************************************','********************************************************************************************************************','************************************************************************','*****************************************************************************************','**********************************************************************************************************************'}))
    end)

    if success then
        MainFrame:Destroy()
        pcall(function()
            (loadstring or load)(game:HttpGet(RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','******************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','*********************************************','************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','***********************************************','******************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))() 
        end)
    else
        KeyInput.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({'*************************************************************************','**************************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','*********************************'})
        wait(2)
        KeyInput.Text = RojTsoxOlTRwxRaFKOhlQqFsNgfwviaMxUcHrTqMKEQJQonnCMkWaydsocStHtKWlPkzqG({})
    end
end)
